@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

                    /* font added */

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  .dancing-script-style {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

                    /* shared styles */

*{
    margin: 0;
} 
.inter-font{
    max-width: 1366px;
     background-color: black; 
}
.display-flex{
    display: flex;
}

.paragraph{
    font-size: 15px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
h2{
    font-size: 40px;
    font-weight: 800;
    color: white;
}
h5{
    font-size: 28;
    font-weight: 700;
    color: white;
}
.Home,.btn,.btn2:hover{
    cursor: pointer;
}

                    /* header section */

.header{
    margin-top: 0;
    max-width: 100%;
   max-height:700px;
    border: 2px solid rgb(33, 32, 32); 
    background-color: rgb(33, 32, 32); 
    background: linear-gradient(rgb(17,17,17),
    rgb(119,119,119) 200%,
    rgb(17,17,17)); 
}
                /* nav bar */
.navbar{
    /* max-width: 80%; */
    max-width: 1366px;
    height: 43px;
    margin: 0 7rem;
     margin-top: 70px; 
    justify-content: space-between;
    align-items: center;
}
.nav-icons{
    width: 435px;
    max-height: 43px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 38px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.bar{
    display: none;
    color: white;
}
.nav-icons p{
    font-size: 18px;
    font-weight: 400;
     color: white; 
}
.Home{
    width: 85px;
    height: 38px;
    border-radius: 43px;
background: rgb(230, 83, 60);
display: flex;
justify-content: center;
align-items: center;
margin-left: -25px;
}
.title{
    font-style: italic;
    font-size: 36px;
    font-weight: 800;
    color: rgb(230, 83, 60);
}

            /* header banner section */

.banner{
    /* max-width: 100%; */
    max-width: 1366px;   
height: 552px;
margin: 0 7rem;
margin-top: 20px;
justify-content: space-between;
}
.banner-text h1{
    font-size:60px;
    font-weight: 800;
    color: white;
    margin-top: 80px;
    margin-bottom: 20px;
}
.btn{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 600;
    width: 220px;
    height: 52px;
    border-radius: 40px;
    border: none;
    color: white;
    background: rgb(230, 83, 60);
}
.btn2{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 600;
    width: 220px;
    height: 52px;
    border-radius: 40px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    margin-left: 5px;
}
.banner >.banner-img {
    width: 30%;
    height: 100%;
}

.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-img{
    position: relative;
}
.banner-card2{
    margin-top: 20px;
    width: 180px;
    height: 90px;
    align-items: center;
     text-align: center;  
    background:rgba(255,255,255,0.10);
    border-radius: 1rem;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.10);
    position: absolute;
    top: 20%;
    left: 70%;
}
.banner-card1{
    margin-top: 20px;
    width: 180px;
    height: 90px;
    background:rgba(255,255,255,0.10);
    border-radius: 1rem;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.10);
    display: flex;
    align-items: center;
    position: absolute;
    top: 69%;
    left: -27%;
}
.banner-card2 h1{
    margin-top: 5px;
    font-size:40px;
    font-weight: 800;
    color: white;
    margin-bottom: 2px;
}
.banner-card1 .text{
    margin-top: -10px;
}
.banner-card1 .text h3{
    font-size:30px;
    font-weight: 800;
    color: white;
    margin-bottom: 5px;
}
.ball{
    margin-left: 25px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgb(230, 83, 60); 
}

                        /* header section ends */
                        /* habit section starts */

.habit{
    /* max-width: 1440px; */
    height: 480px;
    margin: 0 8rem;
    margin-top: 50px;
    }
.habit-title{
    width: 66%;
    margin: 0 auto;
     text-align: center; 
     margin-bottom: 50px;
}
.habit-image .img1 img,.img2 img,.img3 img,.img4 img{
    border: 2px solid rgb(75, 70, 70);
    border-radius: 50%;
}
.img1 h5,.img2 h5,.img3 h5,.img4 h5{
    margin-bottom: 5px;
}
.habit-image{
   display: flex;
   justify-content: space-between; 
   align-items: center;
   text-align: center;
}

                        /* run section starts  */

.run{
    height: 400px;
    border-radius: 1rem;
     margin: 0 8rem; 
    margin-top: 50px;
    background-color: rgb(33, 32, 32);
    background: linear-gradient( 180deg rgba(0, 0, 0, 0));
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 70px;
}
.run-img img{
    height: 320px;
    object-fit: none;
    object-position: 66% 30%;
    border-radius: 1rem;
}
.run-text >h2{
    margin-bottom: 10px;
}

                        /* extra section starts */

.extra-headline{
    width: 66%;
    margin: 0 auto;
     text-align: center; 
     margin-bottom: 50px;
}
.extra-headline p{
    margin-top: 20px;
}
.extra{
    height: 630px;
    padding: 20px;
    border-radius: 1rem;
    background-color: rgb(33, 32, 32);
   margin: 0 8rem;
   margin-bottom: 70px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
  justify-content: center;
   gap: 30px;
}
.ex1 img,.ex2 img,.ex3 img,.ex4 img,.ex5 img,.ex6 img{
    margin: 10px 0;
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 16px;
    filter: brightness(60%);
}
.ex1,.ex2,.ex3,.ex4,.ex5,.ex6{
   position: relative;
}

.ex-line{
    font-size: 24px;
    color: white;
    position: absolute;
    top: 77%;
    left: 5%;
}

                    /* bmi section starts */

.bmi-headline{
    max-width:45%;
    margin: 0 auto;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 80px;
}
.bmi-headline p{
    margin-top: 20px;
}
.bmi-container{
    width: 100%;
    height: 480px;
    margin-bottom: 50px;  
     background-color: rgb(33, 32, 32);
    background-image: linear-gradient( 180deg rgba(0, 0, 0, 0)); 
}
.bmi-chart{
    width: 45%;
    height: 100%;
}
.bmi-calculator{
    width: 55%;
    height: 100%;
}
.bmi-chart h2{
    font-size: 24px;
    margin: 0 8rem;
    margin-top: 40px;
    margin-bottom: 50px;
}
.bmi-calculator h2{
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
}
table{
    border-collapse: collapse;
    margin: 0 8rem;
}
table td,th{
    border: 3px solid rgba(255, 255, 255, 0.5);
    padding: 12px;
}
.inputs{
    flex-direction: column;
}
input,select{
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.08);
    margin-top: 30px;
    width: 230px;
    height: 40px;
    border-radius: 5px;
    border: none;
}
option{
    background-color: rgb(33, 32, 32);;
    color:rgba(255, 255, 255, 0.5);
}
::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.activity{
    width: 470px;
}
.bmi-calculator >.btn,.inputs{
     margin-left: 8rem; 
}
.bmi-calculator >h2{
    margin-left: 8rem; 
}
.bmi-calculator >p{
    font-size: 13px;
    margin-left: 8rem; 
}

                /* meet your team section starts */

.team-headline{
    width: 66%;
    margin: 0 auto;
     text-align: center; 
     margin-bottom: 50px;
}
.team-headline p{
    margin-top: 20px;
}
.team{
    height: 630px;
    padding: 20px;
    border-radius: 1rem;
    background-color: rgb(33, 32, 32);
   margin: 0 8rem;
   margin-bottom: 70px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
  justify-content: center;
   gap: 30px;
}
.trn1 img,.trn2 img,.trn3 img,.trn4 img,.trn5 img,.trn6 img{
    margin: 10px 0;
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 16px;
}
.trn1,.trn2,.trn3,.trn4,.trn5,.trn6{
    position: relative; 
}
.pic-line{
    font-size: 24px;
    color: white;
    position: absolute;
    top: 72%;
    left: 5%;
}
.pic-line2{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 83%;
    left: 5%;
}

                        /* footer section */

footer{
    margin-top: 100px;
    width: auto;
    height: 520px;
    background-color: rgb(33, 32, 32);
}
.footer-container{
    width: auto;
    height: 80%;
    margin: 0 8rem;
}
.fitness{
    width: 36%;
    height:100%;
}
.get{
    width: 32%;
    height: 100%;
}
.get >h3{
    color: white;
    font-size: 28px;
    margin-top: 83px;
    margin-bottom: 40px;
    margin-left: 120px;
}
.get .paragraph{
    margin-left: 120px;
}
.get2{
    width: 32%;
    height: 100%;
}
.get2 >h3{
    color: white;
    font-size: 28px;
    margin-top: 83px;
    margin-bottom: 40px;
    margin-left: 170px;
}
.get2 .paragraph{
    margin-left: 170px;
}
hr{
   margin: 30px 8rem;
  margin-bottom: 25px;
}
.end{
    font-size: 15px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.fitness >h1{
    font-style: italic;
    font-size: 70px;
    font-weight: 800;
    color:  rgb(230, 83, 60);
    margin-top: 70px;
    margin-bottom: 40px;
}


                    /* media query for mobile device */


@media screen and (max-width:576px){
    .show{
        display: none;
    }
    .banner-text h1{
        font-size:30px;
    }
     .header{
        width: auto;
        margin: 0;
        max-height: 1050px; 
    } 
    .navbar{
         width: 100%; 
       margin: 0 auto; 
       margin-top: 60px;
    }
    .navbar .title{
        margin-left: 20px;
    }
   .navbar .bar{
        margin-right: 20px;
        display: block;
        color: white;
    }
    .banner{
        width: 100%; 
        margin: 0 auto; 
        flex-direction: column;
         margin-top: -40px; 
         height: 950px; 
    }
    .banner >.banner-img {
        max-width: auto;
        margin-left: 10px;
    }
    
    .banner-text{
        width: 300px; 
        margin-left: 20px;
    }
    .banner-btn{
        display: flex;
        gap: 10px;
    }
    .btn,.btn2{
        width: 150px;
    }
     .banner .banner-img{
        width: 60%;
        height: 100%;
    }
    .banner-img img{
        margin-left: 2rem;
        width: 100%;
        height: 100%;
    }
    .banner-card1{
        width: 150px;
    height: 70px;
        top: 42%;
        left: 7%;
    }
    .banner-card1 .text h3{
        font-size:18px;
        margin-top: 10px;
    }
    .banner-card1 .ball{
       margin-left: 10px;
    }
    .text >.paragraph{
        font-size: 12px;
    }
    .banner-card2{
        width: 145px;
        height: 70px;
        top: 5%;
        left: 68%;
    }
    .banner-card2 h1{
        font-size: 28px;
        margin-top: 10px;
        margin-left: -32px;
    }
    .banner-card2 >.paragraph{
        font-size: 12px;
    }

                        /* habit section */

    .habit{
        height: 1380px;
        margin: 0;
    }
    .habit-title{
        /* width: 500px; */
        width: 100%;
        height: 150px;
    }
    .habit-image,.bmi-container,.run{
        flex-direction: column;
        gap: 30px;
    }
    .habit-title,.bmi-headline h2{
        font-size: 30px;
    }

                        /* run section */

    .run{
        height: 700px;
        margin: 20px;
    }
    .run-container{
        margin: 0 20px;
    }
    .run-img img{
        width: 90%;
        margin: 0 20px;

    }

                    /* extra section */

.extra-headline{
    width: 90%; 
     margin-bottom: 50px; 
     margin-top: 70px;
}
.extra{
    width: auto;
    height: 1900px;
    border-radius: 1rem;
   margin: 0 1rem;
   margin-bottom: 70px;
   display: grid;
   grid-template-columns: 1fr;
   gap: 15px;
}
.ex-line{
    font-size: 22px;
        top: 80%;
        left: 7%;
}

                    /* bmi section */

    .bmi-headline{
        max-width:100%;
        margin: 20px 30px;
    }
    .bmi-container{
        width: 100%;
        margin: 0;
        height: 800px;
        gap: 0px;
    }
  
    .bmi-headline >p{
        font-size: 13px;
        width: 80%;
    }
    .bmi-chart{
        width: auto;
        height: 40%;
         border: 2px solid rgb(33, 32, 32); 
    }
    .bmi-calculator{
        width: auto;
        height: 60%;
        border: 2px solid rgb(33, 32, 32); 
    }
    .bmi-chart >h2{
        font-size: 18px;
        margin: 20px 30px;
        margin-right: 40px;
    }
    .bmi-calculator >h2{
        font-size: 18px;
        margin: 15px 30px;
        margin-right: 40px;
    }
    .bmi-calculator >p{
        width: 60%;
        margin: 0 30px;
        margin-right: 40px;
    }
    .bmi-calculator >.btn,.inputs,table{
        margin: 0 30px;
        /* margin-right: 40px; */
   }
   input,select{
    width: 150px;
}
.activity{
    width: 310px;
    margin-bottom: 15px;
}

                    /* team section */

    .team-headline{
        width: 90%; 
         margin-bottom: 50px; 
         margin-top: 70px;
    }
    .team{
        width: auto;
        height: 1260px;
        border-radius: 1rem;
       margin: 0 1rem;
       margin-bottom: 70px;
       display: grid;
       grid-template-columns: 1fr;
       gap: 15px;
    }
    .pic-line{
        font-size: 22px;
    }
    .trn2{
        order: 1;
    }
    .trn5{
        order: 2;
    }
    .trn3{
        order: 3;
    }
    .trn6{
        order: 4;
    }

                     /* footer */

    footer{
        margin-top: 50px;
        width: auto;
        height: 900px;
    }
    .footer-container{
        width: auto;
        height: 80%;
        margin: 0 1rem;
        flex-direction: column;
    }
    .fitness{
        width: auto;
        height:36%;
        margin-left: 20px;
    }
    .get{
        width: auto;
        height: 32%;
        margin-top: -35px;
    }
    .get >h3{
        color: white;
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .get .paragraph{
        margin-left: 20px;
    }
    .get2{
        width: auto;
        height: 32%;
        margin-top: -5px;
    }
    .get2 >h3{
        color: white;
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .get2 .paragraph{
        margin-left: 20px;
    }
    hr{
       margin: 80px 1rem;
       margin-bottom: 40px;
    }
    .end{
        font-size: 15px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
    }
    .fitness >h1{
        font-size: 70px;
        font-weight: 800;
        color:  rgb(230, 83, 60);
        margin-top: 50px;
        margin-bottom: 15px;
    }
    
}